# backend-scooter-app

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ar/edu/unicen/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ar/edu/unicen/accountservice/application/repositories/: AccountRepository.java  AccountUserRepository.java
account-service/src/main/java/ar/edu/unicen/accountservice/application/services/: AccountService.java  AccountUserService.java
account-service/src/main/java/ar/edu/unicen/accountservice/domain/entities/: Account.java  AccountState.java  AccountType.java  AccountUser.java  AccountUserID.java
account-service/src/main/java/ar/edu/unicen/accountservice/domain/model/: Role.java  User.java
account-service/src/main/java/ar/edu/unicen/accountservice/infrastructure/controllers/: AccountController.java  AccountUserController.java
account-service/src/main/java/ar/edu/unicen/accountservice/model/: Account.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/static/: account-service.yaml
account-service/src/test/java/ar/edu/unicen/accountservice/: AccountServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ar/edu/unicen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ar/edu/unicen/authservice/application/services/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ar/edu/unicen/authservice/: AuthServiceApplicationTests.java
chat-bot-service/: Dockerfile  pom.xml
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/: ChatBotServiceApplication.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/application/service/: ChatBotService.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/config/: GroqFeignConfig.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/domain/dtos/request/: GroqRequestDTO.java  PromptDTO.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/domain/dtos/response/: Choice.java  GroqResponseDTO.java  LLMResponseDTO.java  Message.java  TripResponseDTO.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/dtos/request/: GroqRequestDTO.java  PromptDTO.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/dtos/response/: LLMResponseDTO.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/dtos/response/groq/: Choice.java  GroqResponseDTO.java  Message.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/dtos/response/trip/: TripResponseDTO.java  TripStatsDTO.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/infrastructure/controllers/: ChatBotController.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/infrastructure/feignClients/: GroqFeignClient.java  TripFeignClient.java
chat-bot-service/src/main/java/ar/edu/unicen/chatbotservice/service/: ChatBotService.java
chat-bot-service/src/main/resources/: application.yml
chat-bot-service/src/test/java/ar/edu/unicen/chatbotservice/: ChatBotServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ar/edu/unicen/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ar/edu/unicen/gatewayservice/config/: WebClientConfig.java
gateway-service/src/main/java/ar/edu/unicen/gatewayservice/domain/dtos/: ValidateTokenResponse.java
gateway-service/src/main/java/ar/edu/unicen/gatewayservice/domain/model/: Role.java
gateway-service/src/main/java/ar/edu/unicen/gatewayservice/filters/: JwtAuthFilter.java  RoleFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ar/edu/unicen/gatewayservice/: GatewayServiceApplicationTests.java
parking-service/: pom.xml
parking-service/src/main/java/ar/edu/unicen/parkingservice/: ParkingServiceApplication.java
parking-service/src/test/java/ar/edu/unicen/parkingservice/: ParkingServiceApplicationTests.java
scooter-service/: Dockerfile  pom.xml
scooter-service/src/main/java/ar/edu/unicen/scooterservice/: ScooterServiceApplication.java
scooter-service/src/main/resources/: application.yml
scooter-service/src/main/resources/static/: scooter-service.yaml
scooter-service/src/test/java/ar/edu/unicen/scooterservice/: ScooterServiceApplicationTests.java
support-service/: Dockerfile  pom.xml
support-service/src/main/java/ar/edu/unicen/supportservice/: SupportServiceApplication.java
support-service/src/main/java/ar/edu/unicen/supportservice/config/: FeignConfiguration.java
support-service/src/main/resources/: application.yml
support-service/src/main/resources/static/: support-service.yaml
support-service/src/test/java/ar/edu/unicen/supportservice/: SupportServiceApplicationTests.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/ar/edu/unicen/tripservice/: TripServiceApplication.java
trip-service/src/main/java/ar/edu/unicen/tripservice/config/: FeignConfiguration.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/static/: trip-service.yaml
trip-service/src/test/java/ar/edu/unicen/tripservice/: TripServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ar/edu/unicen/userservice/: UserServiceApplication.java
user-service/src/main/java/ar/edu/unicen/userservice/config/: FeignConfiguration.java  SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: user-service.yaml
user-service/src/test/java/ar/edu/unicen/userservice/: UserServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/ar/edu/unicen/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/static/: wallet-service.yaml
wallet-service/src/test/java/ar/edu/unicen/walletservice/: WalletServiceApplicationTests.java
(+142 files in other folders)
